<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_mainlogo"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/img_mainlogo">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/loginbox"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:hint="@string/login_hint_email"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_pw"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/loginbox"
            android:drawableLeft="@drawable/ic_pw"
            android:drawablePadding="10dp"
            android:hint="@string/login_hint_pw"
            android:paddingLeft="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/loginbox"
            android:backgroundTint="@color/jpc"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_find_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_login">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="30dp"
            android:text="@string/find_id"
            android:textColor="@color/bg"
            android:textSize="15sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:background="@color/wg" />

        <TextView
            android:id="@+id/tv_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/find_pw"
            android:textColor="@color/bg"
            android:textSize="15sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:background="@color/wg" />

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/join"
            android:textColor="@color/bg"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_find_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@color/wg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="@string/loginSns"
                android:textColor="@color/qray"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_find_info" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@color/wg" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kakaologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/kakao_login" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
